import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "ज़िला चुनें": "Select District",
        "प्रदर्शन": "Performance",
        "माह": "Month",
        "वित्तीय वर्ष": "Fin Year",
        "राज्य कोड": "State Code",
        "राज्य का नाम": "State Name",
        "ज़िला कोड": "District Code",
        "ज़िला": "District Name",
        "स्वीकृत श्रम बजट": "Approved Labour Budget",
        "औसत दैनिक मजदूरी दर": "Average Wage Rate Per Day Per Person",
        "प्रति परिवार औसत रोजगार दिन": "Average Days Of Employment Provided Per Household",
        "विकलांग व्यक्तियों ने कार्य किया": "Differently Abled Persons Worked",
        "सामग्री और कुशल मजदूरी": "Material And Skilled Wages",
        "पूर्ण कार्यों की संख्या": "Number Of Completed Works",
        "शून्य व्यय वाले ग्राम पंचायतों की संख्या": "Number Of GPs With NIL Exp",
        "चल रहे कार्यों की संख्या": "Number Of Ongoing Works",
        "अब तक की केंद्रीय देनदारी कार्य-दिवस": "Persondays Of Central Liability So Far",
        "अनुसूचित जाति कार्य-दिवस": "SC Persondays",
        "सक्रिय श्रमिकों में से अनुसूचित जाति श्रमिक": "SC Workers Against Active Workers",
        "अनुसूचित जनजाति कार्य-दिवस": "ST Persondays",
        "सक्रिय श्रमिकों में से अनुसूचित जनजाति श्रमिक": "ST Workers Against Active Workers",
        "प्रशासनिक व्यय": "Total Adm Expenditure",
        "कुल व्यय": "Total Exp",
        "काम करने वाले परिवार": "Total Households Worked",
        "कार्यरत व्यक्ति": "Total Individuals Worked",
        "सक्रिय जॉब कार्ड की कुल संख्या": "Total No Of Active Job Cards",
        "सक्रिय श्रमिकों की कुल संख्या": "Total No Of Active Workers",
        "100 दिन का रोजगार पूरा करने वाले परिवार": "Total No Of HHs Completed 100 Days Of Wage Employment",
        "जारी किए गए जॉब कार्ड की कुल संख्या": "Total No Of Job Cards Issued",
        "कुल श्रमिकों की संख्या": "Total No Of Workers",
        "शुरू किए गए कार्यों की कुल संख्या": "Total No Of Works Takenup",
        "मजदूरी": "Wages",
        "महिला कार्य-दिवस": "Women Persondays",
        "श्रेणी B कार्यों का प्रतिशत": "Percent Of Category B Works",
        "कृषि सहायक कार्यों पर व्यय का प्रतिशत": "Percent Of Expenditure On Agriculture Allied Works",
        "प्राकृतिक संसाधन प्रबंधन पर व्यय का प्रतिशत": "Percent Of NRM Expenditure",
        "15 दिनों में भुगतान उत्पन्न होने का प्रतिशत": "Percentage Payments Gererated Within 15 Days",
        "टिप्पणियाँ": "Remarks",
        "प्रदर्शन चार्ट": "Performance Chart",
        "अजमेर": "AJMER",
        "अलवर": "ALWAR",
        "बालोतरा": "BALOTRA",
        "बांसवाड़ा": "BANSWARA",
        "बारां": "BARAN",
        "बाड़मेर": "BARMER",
        "ब्यावर": "BEAWAR",
        "भरतपुर": "BHARATPUR",
        "भीलवाड़ा": "BHILWARA",
        "बीकानेर": "BIKANER",
        "बूंदी": "BUNDI",
        "चित्तौड़गढ़": "CHITTORGARH",
        "चूरू": "CHURU",
        "दौसा": "DAUSA",
        "डीग": "DEEG",
        "डीडवाना-कुचामन": "DIDWANA-KUCHAMAN",
        "धौलपुर": "DHOLPUR",
        "डूंगरपुर": "DUNGARPUR",
        "हनुमानगढ़": "HANUMANGARH",
        "जयपुर": "JAIPUR",
        "जैसलमेर": "JAISALMER",
        "जालोर": "JALORE",
        "झालावाड़": "JHALAWAR",
        "झुंझुनू": "JHUNJHUNU",
        "जोधपुर": "JODHPUR",
        "करौली": "KARAULI",
        "खैरथल-तिजारा": "KHAIRTHAL-TIJARA",
        "कोटा": "KOTA",
        "कोटपूतली-बहरोड़": "KOTPUTLI-BEHROR",
        "नागौर": "NAGAUR",
        "पाली": "PALI",
        "फालोदी": "PHALODI",
        "प्रतापगढ़": "PRATAPGARH",
        "राजसमंद": "RAJSAMAND",
        "सलूम्बर": "SALUMBAR",
        "सवाई माधोपुर": "SAWAI MADHOPUR",
        "सीकर": "SIKAR",
        "सिरोही": "SIROHI",
        "श्रीगंगानगर": "SRI GANGANAGAR",
        "टोंक": "TONK",
        "उदयपुर": "UDAIPUR",
        "राजस्थान": "RAJASTHAN",
        "जनवरी": "Jan",
        "फ़रवरी": "Feb",
        "मार्च": "March",
        "अप्रैल": "April",
        "मई": "May",
        "जून": "June",
        "जुलाई": "July",
        "अगस्त": "Aug",
        "सितंबर": "Sep",
        "अक्टूबर": "Oct",
        "नवंबर": "Nov",
        "दिसंबर": "Dec",
        "मनरेगा डैशबोर्ड": "MGNREGA Dashboard"
      }
    },
    hi: {
      translation: {
        "Select District": "ज़िला चुनें",
        "Performance": "प्रदर्शन",
        "Month": "माह",
        "Fin Year": "वित्तीय वर्ष",
        "State Code": "राज्य कोड",
        "State Name": "राज्य का नाम",
        "District Code": "ज़िला कोड",
        "District Name": "ज़िला",
        "Approved Labour Budget": "स्वीकृत श्रम बजट",
        "Average Wage Rate Per Day Per Person": "औसत दैनिक मजदूरी दर",
        "Average Days Of Employment Provided Per Household": "प्रति परिवार औसत रोजगार दिन",
        "Differently Abled Persons Worked": "विकलांग व्यक्तियों ने कार्य किया",
        "Material And Skilled Wages": "सामग्री और कुशल मजदूरी",
        "Number Of Completed Works": "पूर्ण कार्यों की संख्या",
        "Number Of GPs With NIL Exp": "शून्य व्यय वाले ग्राम पंचायतों की संख्या",
        "Number Of Ongoing Works": "चल रहे कार्यों की संख्या",
        "Persondays Of Central Liability So Far": "अब तक की केंद्रीय देनदारी कार्य-दिवस",
        "SC Persondays": "अनुसूचित जाति कार्य-दिवस",
        "SC Workers Against Active Workers": "सक्रिय श्रमिकों में से अनुसूचित जाति श्रमिक",
        "ST Persondays": "अनुसूचित जनजाति कार्य-दिवस",
        "ST Workers Against Active Workers": "सक्रिय श्रमिकों में से अनुसूचित जनजाति श्रमिक",
        "Total Adm Expenditure": "प्रशासनिक व्यय",
        "Total Exp": "कुल व्यय",
        "Total Households Worked": "काम करने वाले परिवार",
        "Total Individuals Worked": "कार्यरत व्यक्ति",
        "Total No Of Active Job Cards": "सक्रिय जॉब कार्ड की कुल संख्या",
        "Total No Of Active Workers": "सक्रिय श्रमिकों की कुल संख्या",
        "Total No Of HHs Completed 100 Days Of Wage Employment": "100 दिन का रोजगार पूरा करने वाले परिवार",
        "Total No Of Job Cards Issued": "जारी किए गए जॉब कार्ड की कुल संख्या",
        "Total No Of Workers": "कुल श्रमिकों की संख्या",
        "Total No Of Works Takenup": "शुरू किए गए कार्यों की कुल संख्या",
        "Wages": "मजदूरी",
        "Women Persondays": "महिला कार्य-दिवस",
        "Percent Of Category B Works": "श्रेणी B कार्यों का प्रतिशत",
        "Percent Of Expenditure On Agriculture Allied Works": "कृषि सहायक कार्यों पर व्यय का प्रतिशत",
        "Percent Of NRM Expenditure": "प्राकृतिक संसाधन प्रबंधन पर व्यय का प्रतिशत",
        "Percentage Payments Gererated Within 15 Days": "15 दिनों में भुगतान उत्पन्न होने का प्रतिशत",
        "Remarks": "टिप्पणियाँ",
        "Performance Chart": "प्रदर्शन चार्ट",
        "AJMER": "अजमेर",
        "ALWAR": "अलवर",
        "BALOTRA": "बालोतरा",
        "BANSWARA": "बांसवाड़ा",
        "BARAN": "बारां",
        "BARMER": "बाड़मेर",
        "BEAWAR": "ब्यावर",
        "BHARATPUR": "भरतपुर",
        "BHILWARA": "भीलवाड़ा",
        "BIKANER": "बीकानेर",
        "BUNDI": "बूंदी",
        "CHITTORGARH": "चित्तौड़गढ़",
        "CHURU": "चूरू",
        "DAUSA": "दौसा",
        "DEEG": "डीग",
        "DIDWANA-KUCHAMAN": "डीडवाना-कुचामन",
        "DHOLPUR": "धौलपुर",
        "DUNGARPUR": "डूंगरपुर",
        "HANUMANGARH": "हनुमानगढ़",
        "JAIPUR": "जयपुर",
        "JAISALMER": "जैसलमेर",
        "JALORE": "जालोर",
        "JHALAWAR": "झालावाड़",
        "JHUNJHUNU": "झुंझुनू",
        "JODHPUR": "जोधपुर",
        "KARAULI": "करौली",
        "KHAIRTHAL-TIJARA": "खैरथल-तिजारा",
        "KOTA": "कोटा",
        "KOTPUTLI-BEHROR": "कोटपूतली-बहरोड़",
        "NAGAUR": "नागौर",
        "PALI": "पाली",
        "PHALODI": "फालोदी",
        "PRATAPGARH": "प्रतापगढ़",
        "RAJSAMAND": "राजसमंद",
        "SALUMBAR": "सलूम्बर",
        "SAWAI MADHOPUR": "सवाई माधोपुर",
        "SIKAR": "सीकर",
        "SIROHI": "सिरोही",
        "SRI GANGANAGAR": "श्रीगंगानगर",
        "TONK": "टोंक",
        "UDAIPUR": "उदयपुर",
        "RAJASTHAN": "राजस्थान",
        "Jan": "जनवरी",
        "Feb": "फ़रवरी",
        "March": "मार्च",
        "April": "अप्रैल",
        "May": "मई",
        "June": "जून",
        "July": "जुलाई",
        "Aug": "अगस्त",
        "Sep": "सितंबर",
        "Oct": "अक्टूबर",
        "Nov": "नवंबर",
        "Dec": "दिसंबर",
        "MGNREGA Dashboard": "मनरेगा डैशबोर्ड",
      }
    }
  },
  lng: navigator.language.startsWith('hi') ? 'hi' : 'en',
  fallbackLng: 'en',
  interpolation: { escapeValue: false }
});
